# Configuration file
# key = value
%dev.quarkus.http.port=9191

quarkus.log.level=INFO

quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = test
